[gd_scene load_steps=8 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Chess-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://cour.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
extra_spacing_space = 26
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 12
extra_spacing_bottom = 23
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 2 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="ColorRect" parent="."]
margin_left = -0.598724
margin_top = 1.19747
margin_right = 1023.4
margin_bottom = 601.197
color = Color( 0.282353, 0.282353, 0.282353, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="board" type="ColorRect" parent="Background"]
margin_left = 52.0
margin_top = 52.0
margin_right = 396.0
margin_bottom = 396.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bottom_col" type="Label" parent="Background/board"]
margin_left = 29.0
margin_top = 331.0
margin_right = 331.0
margin_bottom = 345.0
custom_fonts/font = SubResource( 1 )
text = "a b c d e f g h"

[node name="top_col" type="Label" parent="Background/board"]
margin_left = 29.0
margin_right = 331.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "a b c d e f g h"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left_row" type="Label" parent="Background/board"]
margin_left = 3.08987
margin_top = 23.8619
margin_right = 43.0899
margin_bottom = 364.862
custom_fonts/font = SubResource( 2 )
text = "8
7
6
5
4
3
2
1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right_row" type="Label" parent="Background/board"]
margin_left = 335.0
margin_top = 23.862
margin_right = 375.0
margin_bottom = 364.862
custom_fonts/font = SubResource( 2 )
text = "8
7
6
5
4
3
2
1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a8" type="ColorRect" parent="Background"]
margin_left = 64.0
margin_top = 64.0
margin_right = 104.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/a8"]
margin_left = 2.0
margin_top = 3.76051
margin_right = 41.9999
margin_bottom = 43.7605
rect_rotation = 0.0851828
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b8" type="ColorRect" parent="Background"]
margin_left = 104.0
margin_top = 64.0
margin_right = 144.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/b8"]
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c8" type="ColorRect" parent="Background"]
margin_left = 144.0
margin_top = 64.0
margin_right = 184.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/c8"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d8" type="ColorRect" parent="Background"]
margin_left = 184.0
margin_top = 64.0
margin_right = 224.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/d8"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="e8" type="ColorRect" parent="Background"]
margin_left = 224.0
margin_top = 64.0
margin_right = 264.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/e8"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="f8" type="ColorRect" parent="Background"]
margin_left = 264.0
margin_top = 64.0
margin_right = 304.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/f8"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="g8" type="ColorRect" parent="Background"]
margin_left = 304.0
margin_top = 64.0
margin_right = 344.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/g8"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h8" type="ColorRect" parent="Background"]
margin_left = 344.0
margin_top = 64.0
margin_right = 384.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/h8"]
margin_top = 3.76051
margin_right = 40.0001
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h7" type="ColorRect" parent="Background"]
margin_left = 344.0
margin_top = 104.0
margin_right = 384.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/h7"]
margin_top = 3.76051
margin_right = 40.0001
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="g7" type="ColorRect" parent="Background"]
margin_left = 304.0
margin_top = 104.0
margin_right = 344.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/g7"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="f7" type="ColorRect" parent="Background"]
margin_left = 264.0
margin_top = 104.0
margin_right = 304.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/f7"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="e7" type="ColorRect" parent="Background"]
margin_left = 224.0
margin_top = 104.0
margin_right = 264.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/e7"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d7" type="ColorRect" parent="Background"]
margin_left = 184.0
margin_top = 104.0
margin_right = 224.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/d7"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c7" type="ColorRect" parent="Background"]
margin_left = 144.0
margin_top = 104.0
margin_right = 184.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/c7"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b7" type="ColorRect" parent="Background"]
margin_left = 104.0
margin_top = 104.0
margin_right = 144.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/b7"]
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a7" type="ColorRect" parent="Background"]
margin_left = 64.0
margin_top = 104.0
margin_right = 104.0
margin_bottom = 144.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/a7"]
margin_left = -1.90735e-06
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a6" type="ColorRect" parent="Background"]
margin_left = 64.0
margin_top = 144.0
margin_right = 104.0
margin_bottom = 184.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/a6"]
margin_left = -1.90735e-06
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b6" type="ColorRect" parent="Background"]
margin_left = 104.0
margin_top = 144.0
margin_right = 144.0
margin_bottom = 184.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/b6"]
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c6" type="ColorRect" parent="Background"]
margin_left = 144.0
margin_top = 144.0
margin_right = 184.0
margin_bottom = 184.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/c6"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d6" type="ColorRect" parent="Background"]
margin_left = 184.0
margin_top = 144.0
margin_right = 224.0
margin_bottom = 184.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/d6"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="e6" type="ColorRect" parent="Background"]
margin_left = 224.0
margin_top = 144.0
margin_right = 264.0
margin_bottom = 184.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/e6"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="f6" type="ColorRect" parent="Background"]
margin_left = 264.0
margin_top = 144.0
margin_right = 304.0
margin_bottom = 184.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/f6"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="g6" type="ColorRect" parent="Background"]
margin_left = 304.0
margin_top = 144.0
margin_right = 344.0
margin_bottom = 184.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/g6"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h6" type="ColorRect" parent="Background"]
margin_left = 344.0
margin_top = 144.0
margin_right = 384.0
margin_bottom = 184.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/h6"]
margin_top = 3.76051
margin_right = 40.0001
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h5" type="ColorRect" parent="Background"]
margin_left = 344.0
margin_top = 184.0
margin_right = 384.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/h5"]
margin_top = 3.76051
margin_right = 40.0001
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="g5" type="ColorRect" parent="Background"]
margin_left = 304.0
margin_top = 184.0
margin_right = 344.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/g5"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="f5" type="ColorRect" parent="Background"]
margin_left = 264.0
margin_top = 184.0
margin_right = 304.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/f5"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="e5" type="ColorRect" parent="Background"]
margin_left = 224.0
margin_top = 184.0
margin_right = 264.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/e5"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d5" type="ColorRect" parent="Background"]
margin_left = 184.0
margin_top = 184.0
margin_right = 224.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/d5"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c5" type="ColorRect" parent="Background"]
margin_left = 144.0
margin_top = 184.0
margin_right = 184.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/c5"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b5" type="ColorRect" parent="Background"]
margin_left = 104.0
margin_top = 184.0
margin_right = 144.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/b5"]
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a5" type="ColorRect" parent="Background"]
margin_left = 64.0
margin_top = 184.0
margin_right = 104.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/a5"]
margin_left = -1.90735e-06
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a4" type="ColorRect" parent="Background"]
margin_left = 64.0
margin_top = 224.0
margin_right = 104.0
margin_bottom = 264.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/a4"]
margin_left = -1.90735e-06
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b4" type="ColorRect" parent="Background"]
margin_left = 104.0
margin_top = 224.0
margin_right = 144.0
margin_bottom = 264.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/b4"]
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c4" type="ColorRect" parent="Background"]
margin_left = 144.0
margin_top = 224.0
margin_right = 184.0
margin_bottom = 264.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/c4"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d4" type="ColorRect" parent="Background"]
margin_left = 184.0
margin_top = 224.0
margin_right = 224.0
margin_bottom = 264.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/d4"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="e4" type="ColorRect" parent="Background"]
margin_left = 224.0
margin_top = 224.0
margin_right = 264.0
margin_bottom = 264.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/e4"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="f4" type="ColorRect" parent="Background"]
margin_left = 264.0
margin_top = 224.0
margin_right = 304.0
margin_bottom = 264.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/f4"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="g4" type="ColorRect" parent="Background"]
margin_left = 304.0
margin_top = 224.0
margin_right = 344.0
margin_bottom = 264.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/g4"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h4" type="ColorRect" parent="Background"]
margin_left = 344.0
margin_top = 224.0
margin_right = 384.0
margin_bottom = 264.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/h4"]
margin_top = 3.76051
margin_right = 40.0001
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h3" type="ColorRect" parent="Background"]
margin_left = 344.0
margin_top = 264.0
margin_right = 384.0
margin_bottom = 304.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/h3"]
margin_top = 3.76051
margin_right = 40.0001
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="g3" type="ColorRect" parent="Background"]
margin_left = 304.0
margin_top = 264.0
margin_right = 344.0
margin_bottom = 304.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/g3"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="f3" type="ColorRect" parent="Background"]
margin_left = 264.0
margin_top = 264.0
margin_right = 304.0
margin_bottom = 304.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/f3"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="e3" type="ColorRect" parent="Background"]
margin_left = 224.0
margin_top = 264.0
margin_right = 264.0
margin_bottom = 304.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/e3"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d3" type="ColorRect" parent="Background"]
margin_left = 184.0
margin_top = 264.0
margin_right = 224.0
margin_bottom = 304.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/d3"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c3" type="ColorRect" parent="Background"]
margin_left = 144.0
margin_top = 264.0
margin_right = 184.0
margin_bottom = 304.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/c3"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b3" type="ColorRect" parent="Background"]
margin_left = 104.0
margin_top = 264.0
margin_right = 144.0
margin_bottom = 304.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/b3"]
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a3" type="ColorRect" parent="Background"]
margin_left = 64.0
margin_top = 264.0
margin_right = 104.0
margin_bottom = 304.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/a3"]
margin_left = -1.90735e-06
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a2" type="ColorRect" parent="Background"]
margin_left = 64.0
margin_top = 304.0
margin_right = 104.0
margin_bottom = 344.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/a2"]
margin_left = -1.90735e-06
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b2" type="ColorRect" parent="Background"]
margin_left = 104.0
margin_top = 304.0
margin_right = 144.0
margin_bottom = 344.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/b2"]
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c2" type="ColorRect" parent="Background"]
margin_left = 144.0
margin_top = 304.0
margin_right = 184.0
margin_bottom = 344.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/c2"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d2" type="ColorRect" parent="Background"]
margin_left = 184.0
margin_top = 304.0
margin_right = 224.0
margin_bottom = 344.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/d2"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="e2" type="ColorRect" parent="Background"]
margin_left = 224.0
margin_top = 304.0
margin_right = 264.0
margin_bottom = 344.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/e2"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="f2" type="ColorRect" parent="Background"]
margin_left = 264.0
margin_top = 304.0
margin_right = 304.0
margin_bottom = 344.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/f2"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="g2" type="ColorRect" parent="Background"]
margin_left = 304.0
margin_top = 304.0
margin_right = 344.0
margin_bottom = 344.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/g2"]
margin_left = -1.52588e-05
margin_top = 3.76051
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h2" type="ColorRect" parent="Background"]
margin_left = 344.0
margin_top = 304.0
margin_right = 384.0
margin_bottom = 344.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/h2"]
margin_top = 3.76051
margin_right = 40.0001
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="h1" type="ColorRect" parent="Background"]
margin_left = 344.0
margin_top = 344.0
margin_right = 384.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/h1"]
margin_top = 3.7605
margin_right = 40.0001
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="g1" type="ColorRect" parent="Background"]
margin_left = 304.0
margin_top = 344.0
margin_right = 344.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/g1"]
margin_left = -1.52588e-05
margin_top = 3.7605
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="f1" type="ColorRect" parent="Background"]
margin_left = 264.0
margin_top = 344.0
margin_right = 304.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/f1"]
margin_left = -1.52588e-05
margin_top = 3.7605
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="e1" type="ColorRect" parent="Background"]
margin_left = 224.0
margin_top = 344.0
margin_right = 264.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/e1"]
margin_left = -1.52588e-05
margin_top = 3.7605
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d1" type="ColorRect" parent="Background"]
margin_left = 184.0
margin_top = 344.0
margin_right = 224.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/d1"]
margin_left = -1.52588e-05
margin_top = 3.7605
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c1" type="ColorRect" parent="Background"]
margin_left = 144.0
margin_top = 344.0
margin_right = 184.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/c1"]
margin_left = -0.513344
margin_top = 3.7605
margin_right = 39.4866
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b1" type="ColorRect" parent="Background"]
margin_left = 104.0
margin_top = 344.0
margin_right = 144.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.368627, 0.262745, 0.207843, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/b1"]
margin_top = 3.7605
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="a1" type="ColorRect" parent="Background"]
margin_left = 64.0
margin_top = 344.0
margin_right = 104.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 80, 48 )
color = Color( 0.792157, 0.737255, 0.364706, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Background/a1"]
margin_left = -1.90735e-06
margin_top = 3.7605
margin_right = 39.9999
margin_bottom = 43.7605
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0.631373, 0.631373, 0.631373, 1 )
text = "q"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FENLineEdit" type="LineEdit" parent="."]
margin_left = 564.0
margin_top = 118.0
margin_right = 1016.0
margin_bottom = 150.0
text = "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FENLabel" type="Label" parent="."]
margin_left = 568.0
margin_top = 80.0
margin_right = 709.0
margin_bottom = 105.0
rect_rotation = -0.333413
text = "FEN:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValidateLabel" type="Label" parent="."]
margin_left = 568.0
margin_top = 176.0
margin_right = 608.0
margin_bottom = 190.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValidateOnMoveLabel" type="Label" parent="."]
margin_left = 568.0
margin_top = 216.0
margin_right = 608.0
margin_bottom = 230.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValidateCastlingLabel" type="Label" parent="."]
margin_left = 568.0
margin_top = 240.0
margin_right = 608.0
margin_bottom = 254.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValidateEnPassantLabel" type="Label" parent="."]
margin_left = 568.0
margin_top = 264.0
margin_right = 608.0
margin_bottom = 278.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValidateHMLabel" type="Label" parent="."]
margin_left = 568.0
margin_top = 288.0
margin_right = 608.0
margin_bottom = 302.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValidateFMLabel" type="Label" parent="."]
margin_left = 568.0
margin_top = 312.0
margin_right = 608.0
margin_bottom = 326.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValidateKingLabel" type="Label" parent="."]
margin_left = 568.0
margin_top = 336.0
margin_right = 608.0
margin_bottom = 350.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValidatePawnLabel" type="Label" parent="."]
margin_left = 568.0
margin_top = 360.0
margin_right = 608.0
margin_bottom = 374.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ValidateBishopLabel" type="Label" parent="."]
margin_left = 568.0
margin_top = 384.0
margin_right = 608.0
margin_bottom = 398.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="text_changed" from="FENLineEdit" to="." method="_on_FENLineEdit_text_changed"]
